{
  "name": "DabliuBot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "RaianWZ",
  "license": "MIT",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
